{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "ES6",	// which JavaScript language version is emitted
		"module": "CommonJS",	// which JavaScript module format should be used when compiling your project code
		"moduleResolution": "node",	// module import strategy
		"outDir": "dist/cjs",
	}
}