{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo for console-dictation",
  "main": "demo.js",
  "scripts": {
    "demo": "node demo.js"
  },
  "author": "Eyas Valdez",
  "license": "ISC"
}
